<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CANVAS GAME</title>
		<link rel="stylesheet" type="text/css" href="_css/main.css">

</head>
<body>
	
	<script src="_js/jquery-1.7.1.js"></script>
	<script src="_js/jquery.hotkeys.js"></script>
	<script src="_js/main.js"></script>
</body>
</html>